# Application Name
spring.application.name=todoApi

# Correct PostgreSQL JDBC URL format:
spring.datasource.url=jdbc:postgresql://dpg-d1gds0jipnbc73ajm1hg-a.oregon-postgres.render.com:5432/my_db_k5pn

# Credentials
spring.datasource.username=my_db_k5pn_user
spring.datasource.password=HjtepytUsxO6ORX1Xk6ZE7tueHUK9Jgr

# PostgreSQL Driver (optional but good to be explicit)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings (optional but commonly used)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jta.enabled=true
spring.jta.transaction-manager-id=myTxManager

# Server Port
server.port=8081
